name: SouthIndianCoffee Production
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: prod_server
    steps:
      - name: Clone Repositorie
        uses: actions/checkout@v2

      - name: Restart NGINX Server
        run: sudo service nginx restart
