name: SouthIndianCoffee Production
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: prod_server
    steps:
      - name: Clone Repositorie
        uses: actions/checkout@v2

      - name: Activate Virtualenv & Installing Requirements
        run: |
          source /home/ubuntu/southindiancoffee/southindiancoffee_venv/bin/activate
          pip3 install -r requirements.txt
          deactivate

      - name: Check Django Errors
        run: python3 manage.py check --settings=south_indian_coffee_pro.settings.pro

      - name: Check Django Security Errors
        run: python3 manage.py check --deploy --settings=south_indian_coffee_pro.settings.pro

      - name: Generating Django Migrations Files
        run: python3 manage.py makemigrations --settings=south_indian_coffee_pro.settings.pro

      - name: Migratings Changes to Database
        run: python3 manage.py migrate --settings=south_indian_coffee_pro.settings.pro

      - name: Restart SouthIndianCoffee Service
        run: sudo service southindiancoffee restart

      - name: Restart NGINX Server
        run: sudo service nginx restart
