name: SouthIndianCoffee Development
on:
  push:
    branches: [ development ]
  pull_request:
    branches: [ development ]
  workflow_dispatch:

jobs:
  build:
    runs-on: southindiancoffee-dev
    steps:
      - name: Clone Repositorie
        uses: actions/checkout@v2

      - name: Restart Apache2 Server
        run: sudo service apache2 restart
