name: SouthIndianCoffee Production
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: prod_server
    steps:
      - name: Clone Repositorie
        uses: actions/checkout@v2

      - name: Activate Virtualenv
        run: source /home/ubuntu/southindiancoffee/southindiancoffee_venv/bin/activate

      - name: Check Django Errors
        run: pwd

      - name: Restart SouthIndianCoffee Service
        run: sudo service southindiancoffee restart

      - name: Restart NGINX Server
        run: sudo service nginx restart
